<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_900">


    <TextView
        android:id="@+id/login"
        android:layout_width="185dp"
        android:layout_height="83dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="63dp"
        android:gravity="top"
        android:text="@string/Pleaselogin"
        android:textSize="36dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="182dp"

        >

        <EditText
            android:id="@+id/user"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="text"
            android:text="    Name" />

        <RelativeLayout
            android:id="@+id/img_user"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/ic_launcher_foreground"
            android:clipToOutline="true" />

        <RelativeLayout
            android:id="@+id/img_lock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="139dp"
            android:background="@drawable/ic_launcher_background"
            android:clipToOutline="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="55dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="122dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="186dp"
            android:gravity="center_horizontal|top"
            android:text="@string/forgot_pass"
            android:textColor="@color/red"
            android:textSize="10sp" />
        <!--          android:textAppearance="@style/forgot_pass" />-->
        <ImageButton
            android:id="@+id/btnArrowright"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/rectangle_bg_deep_orange_500_radius_25_5"
            android:paddingHorizontal="18dp"
            android:paddingVertical="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowright"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


    </RelativeLayout>


</RelativeLayout>